.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
}

/* h4 {
  display: flex;
  justify-content: center;
} */

main {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: start;
  width: 100%;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 100%;
  gap: 20px;
}

li {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0;
}

li img {
  border-radius: 8px;
  margin-top: 15px;
}
